<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        
        font-family: 'Muli', sans-serif;
        display: flex;
        align-content: flex-start;
        flex-direction: row;
        flex-flow: row wrap;
        /*background: linear-gradient(to top, rgba(143,88,253,0.9) 50%, rgba(143,88,253,0.3) 100% );*/
        background: linear-gradient(#21C08B,#AB88FF)
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" />
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Crear cuenta</h2>
            <form class="login__form">
                
                <input type="text" class="input" placeholder="Correo">
                <input type="text" class="input" placeholder="Nombre">
                <input type="text" class="input" placeholder="Teléfono">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="button">Crear cuenta</button>
                         
            </form>
            
                

            <p class="login__container--register">Ya tienes cuenta <a href="/">Inicia sesión</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>